                                  WALMART
                             (888) 888 - 8888
                             MANAGER TOD LINGA
                             888 WALL STORE ST 
                             WALL ST CITY, LA 88888


                 Banana      023442      3.990000
                 Pepsi      023446      1.990000
                             Subtotal: 5.980000
                             Tax: 7.890000
                             Total: 6.000000
                          DEBIT ACCEPTED 
                          Change: 0.00
                 ACCOUNT:  ************1234
                          # ITEMS BOUGHT: 2

                            |||||   | ||||||||||||||

                          $10 off a purchase of $50 or more!
                          Thank You for Shopping With Us! 
                             10/17/2022    16:12
                          ***** CUSTOMER COPY *****
