                                  WALMART
                             (888) 888 - 8888
                             MANAGER TOD LINGA
                             888 WALL STORE ST 
                             WALL ST CITY, LA 88888


                 Milk      023443      12.990000
                 Milk      023443      12.990000


                            |   ||||| ||||||||||||||

Save this receipt and get $10 off your next purchase of $50 or more!
Thank You for Shopping With Us! 
10/17/2022    16:12
***** CUSTOMER COPY *****
